.order-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    & fieldset {
        display: grid;
        gap: 1rem;
        grid-column: span 2;
        max-height: 600px;
        overflow: auto;

        & legend {
            width: max-content;
            padding: 0 5px;
        }

        & label {
            display: grid;
            gap: 1rem;
            align-content: start;
        }

        & label + label {
            margin-top: 1rem;
        }

        &.order,
        &.menu {
            grid-column: span 1;
            height: 600px;
        }

        &.order {
            display: flex;
            flex-direction: column;
        }

        & button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
    }

    & .mapleSyrup {
        display: none;
    }

    @media (max-width: 900px) {
        & fieldset.menu,
        & fieldset.order {
            grid-column: span 2;
        }
    }

    & .ordered-pizza-list-item {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 1.3rem;
        align-content: center;
        align-items: center;
        position: relative;
        width: 100%;

        & .gatsby-image-wrapper {
            grid-row: span 2;
            height: 100%;
        }

        & p {
            margin: 0;
        }

        & .controls {
            display: flex;
            gap: 5px;
        }

        & button {
            font-size: 1.5rem;
        }

        & .remove {
            background: none;
            color: var(--red);
            font-size: 3rem;
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: none;
            line-height: 1rem;
        }
    }
}
