.slicemasters-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;

    & .slicemaster {
        & a {
            text-decoration: none;
        }

        & .gatsby-image-wrapper {
            height: 400px;
        }

        & h2 {
            position: relative;
            z-index: 2;
            margin-bottom: -2rem;
            font-size: 4rem;
            text-align: center;
            transform: rotate(-5deg);
        }

        & .description {
            position: relative;
            z-index: 2;
            padding: 1rem;
            margin: 2rem;
            margin-top: -6rem;
            text-align: center;
            background: var(--yellow);
            transform: rotate(1deg);
        }
    }
}
